//OBTENER LISTA DE TODOS LOS USUARIOS
const GET_ALLUSERS_REQUEST = 'GET_ALLUSERS_REQUEST'
const GET_ALLUSERS_SUCCESS = 'GET_ALLUSERS_SUCCESS'
const GET_ALLUSERS_FAILURE = 'GET_ALLUSERS_FAILURE'

//BANEAR A UN USUARIO (UPDATEAR EL ESTADO DE BANNED)
const BAN_USER_REQUEST = 'BAN_USER_REQUEST'
const BAN_USER_SUCCESS = 'BAN_USER_SUCCESS'
const BAN_USER_FAILURE = 'BAN_USER_FAILURE'

//CAMBIAR EL ROL DEL USUARIO (UPDATEAR EL ROLEID DEL USUARIO)
const SET_USERROLE_REQUEST = 'SET_USERROLE_REQUEST'
const SET_USERROLE_SUCCESS = 'SET_USERROLE_SUCCESS'
const SET_USERROLE_FAILURE = 'SET_USERROLE_FAILURE'

//CAMBIAR LA MARCA DEL POST (UPDATEAR MARK DE POST)
const SET_POSTMARK_REQUEST = "SET_POSTMARK_REQUEST"
const SET_POSTMARK_SUCCESS = "SET_POSTMARK_SUCCESS"
const SET_POSTMARK_FAILURE = "SET_POSTMARK_FAILURE"



export const adminActionConstants = {
    GET_ALLUSERS_REQUEST,
    GET_ALLUSERS_SUCCESS,
    GET_ALLUSERS_FAILURE,
    BAN_USER_REQUEST,
    BAN_USER_SUCCESS,
    BAN_USER_FAILURE,
    SET_USERROLE_REQUEST,
    SET_USERROLE_SUCCESS,
    SET_USERROLE_FAILURE,
    SET_POSTMARK_REQUEST,
    SET_POSTMARK_SUCCESS,
    SET_POSTMARK_FAILURE,
}