//OBTENER LA LISTA DE TODOS LOS ROLES REGISTRADOS
const GET_ROLELIST_REQUEST = 'GET_ROLELIST_REQUEST'
const GET_ROLELIST_SUCCESS = 'GET_ROLELIST_SUCCESS'
const GET_ROLELIST_FAILURE = 'GET_ROLELIST_FAILURE'

export const roleActionConstants = {
    GET_ROLELIST_REQUEST,
    GET_ROLELIST_SUCCESS,
    GET_ROLELIST_FAILURE,
}