//NOTE:
//GET CLIENT DATA
const GET_ALL_COURSES_REQUEST    = 'GET_ALL_COURSES_REQUEST'
const GET_ALL_COURSES_FAILED     = 'GET_ALL_COURSES_FAILED'
const GET_ALL_COURSES_SUCCESS    = 'GET_ALL_COURSES_SUCCESS'

const UPDATE_COURSE_REQUEST      = 'UPDATE_COURSE_REQUEST'
const UPDATE_COURSE_FAILED       = 'UPDATE_COURSE_FAILED'
const UPDATE_COURSE_SUCCESS      = 'UPDATE_CLIENT_SUCCESS'

const CREATE_COURSE_REQUEST      = 'CREATE_COURSE_REQUEST'
const CREATE_COURSE_FAILED       = 'CREATE_COURSE_FAILED'
const CREATE_COURSE_SUCCESS      = 'CREATE_CLIENT_SUCCESS'
// END NOTE: 

export const courseConstants = {
    GET_ALL_COURSES_REQUEST,
    GET_ALL_COURSES_FAILED,
    GET_ALL_COURSES_SUCCESS,
    UPDATE_COURSE_REQUEST,
    UPDATE_COURSE_FAILED,
    UPDATE_COURSE_SUCCESS,
    CREATE_COURSE_REQUEST,
    CREATE_COURSE_FAILED,
    CREATE_COURSE_SUCCESS
}
