//NOTE:
//User login
const LOGGING                 = 'USER_LOGGING'
const LOGED                   = 'USER_LOGED'
const LOGOUT                  = 'USER_LOGOUT'
const FAILURE                 = 'USER_FAILURE'
// END NOTE: 

//NOTE:
//Update image
const UPDATE_IMAGE_REQUEST    = 'USER_UPDATE_IMAGE_REQUEST'
const UPDATE_IMAGE_SUCCESS    = 'USER_UPDATE_IMAGE_SUCCESS'
const UPDATE_IMAGE_FAILURE    = 'USER_UPDATE_IMAGE_FAILURE'
const CLEAR_IMAGE             = 'USER_CLEAR_IMAGE'
// END NOTE: 


const GET_ALL_USERS_TO_APPROV = 'GET_ALL_USERS_TO_APPROV'
const GET_ALL_USERS_TO_APPROV_FAILURE = 'GET_ALL_USERS_TO_APPROV_FAILURE'
const GET_ALL_USERS_TO_APPROV_SUCCESS = 'GET_ALL_USERS_TO_APPROV_SUCCESS'

const GET_ALL_USERS_TO_APPROV_FILTER = 'GET_ALL_USERS_TO_APPROV_FILTER'
const GET_ALL_USERS_TO_APPROV_FILTER_FAILURE = 'GET_ALL_USERS_TO_APPROV_FILTER_FAILURE'
const GET_ALL_USERS_TO_APPROV_FILTER_SUCCESS = 'GET_ALL_USERS_TO_APPROV_FILTER_SUCCESS'

const REQUEST_APPROV = 'REQUEST_APPROV'
const REQUEST_APPROV_FAILURE = 'REQUEST_APPROV_FAILURE'
const REQUEST_APPROV_SUCCESS = 'REQUEST_APPROV_SUCCESS'


const GET_ALL_USERS_COUNT     = 'GET_ALL_USERS_COUNT'
const GET_ALL_USERS_COUNT_SUCCESS     = 'GET_ALL_USERS_COUNT_SUCCESS'
const GET_ALL_USERS_COUNT_FAILURE     = 'GET_ALL_USERS_COUNT_FAILURE'

export const userConstants = {
    LOGGING,
    LOGED,
    LOGOUT,
    FAILURE,
    UPDATE_IMAGE_REQUEST,
    UPDATE_IMAGE_SUCCESS,
    UPDATE_IMAGE_FAILURE,
    CLEAR_IMAGE,
    GET_ALL_USERS_TO_APPROV,
    GET_ALL_USERS_TO_APPROV_FAILURE,
    GET_ALL_USERS_TO_APPROV_SUCCESS,
    GET_ALL_USERS_COUNT,
    GET_ALL_USERS_COUNT_SUCCESS,
    GET_ALL_USERS_COUNT_FAILURE,
    GET_ALL_USERS_TO_APPROV_FILTER,
    GET_ALL_USERS_TO_APPROV_FILTER_FAILURE,
    GET_ALL_USERS_TO_APPROV_FILTER_SUCCESS,
    REQUEST_APPROV,
    REQUEST_APPROV_FAILURE,
    REQUEST_APPROV_SUCCESS,

}