/**CONSTANTES PARA LAS ACCIONES A REALIZAR */

//CARGAR UNA LISTA DE POSTS
const LOADING_POSTS_LIST = "LOADING_POSTS_LIST"
const POSTS_LIST_LOADED = "POSTS_LIST_LOADED"
const POSTS_LIST_LOAD_FAILED = "_"

//CARGAR LISTA DE COMENTARIOS
const LOADING_COMMENTS_LIST = "LOADING_COMMENTS_LIST"
const COMMENTS_LIST_LOADED = "COMMENTS_LIST_LOADED"
const COMMENTS_LIST_LOAD_FAILED = "COMMENTS_LIST_LOAD_FAILED"

//REGISTRAR UN POST
const REGISTERING_POST = "REGISTERING_POST"
const POST_REGISTERED = "POST_REGISTERED"
const POST_REGISTER_FAILED = "POST_REGISTER_FAILED"

//REGISTRAR UN COMENTARIO
const ADDING_COMMENT = "ADDING_COMMENT"
const COMMENT_ADDED = "COMMENT_ADDED"
const COMMENT_ADDITION_FAILED = "COMMENT_ADDITION_FAILED"

// //ACTUALIZAR UNA ENTRADA
// const UPDATING_ENTRY = "UPDATING_ENTRY"
// const ENTRY_UPDATED = "ENTRY_UPDATED"
// const ENTRY_UPDATE_FAILED = "ENTRY_UPDATE_FAILED"

// //BORRAR UNA ENTRADA
// const DELETING_ENTRY = "DELETING_ENTRY"
// const ENTRY_DELETED = "ENTRY_DELETED"
// const ENTRY_DELETE_FAILED = "ENTRY_DELETE_FAILED"

//ACTUALIZAR UN POST
const UPDATING_POST = "UPDATING_POST"
const POST_UPDATED = "POST_UPDATED"
const POST_UPDATE_FAILED = "POST_UPDATE_FAILED"

//BORRAR UN POST
const DELETING_POST = "DELETING_POST"
const POST_DELETED = "POST_DELETED"
const POST_DELETE_FAILED = "POST_DELETE_FAILED"

//ACTUALIZAR UN COMENTARIO
const UPDATING_COMMENT = "UPDATING_COMMENT"
const COMMENT_UPDATED = "COMMENT_UPDATED"
const COMMENT_UPDATE_FAILED = "COMMENT_UPDATE_FAILED"

//BORRAR UN COMENTARIO
const DELETING_COMMENT = "DELETING_COMMENT"
const COMMENT_DELETED = "COMMENT_DELETED"
const COMMENT_DELETE_FAILED = "COMMENT_DELETE_FAILED"

//OBTENER ENTRADA POR ID
const POST_REQUIRED = "POST_REQUIRED"
const POST_OBTAINED = "POST_OBTAINED"
const POST_REQUEST_FAILED = "POST_REQUEST_FAILED"

//SELECCIONAR UN POST
const POST_SELECTED = "POST_SELECTED"

//ACTUALIZAR LA IMAGEN DEL POST
const UPDATE_IMAGE_REQUEST = "UPDATE_IMAGE_REQUEST"
const UPDATE_IMAGE_SUCCESS = "UPDATE_IMAGE_SUCCESS"
const UPDATE_IMAGE_FAILURE = "UPDATE_IMAGE_FAILURE"

//OBTENER TAMAÑO DE LA LISTA DE TODOS LOS POSTS
const GET_ALLCOUNT_REQUEST = "GET_ALLCOUNT_REQUEST"
const GET_ALLCOUNT_SUCCESS = "GET_ALLCOUNT_SUCCESS"
const GET_ALLCOUNT_FAILURE = "GET_ALLCOUNT_FAILURE"

//OBTENER EL TAMAÑO DE LA LISTA DE POST POR USUARIO
const GET_USERCOUNT_REQUEST = "GET_USERCOUNT_REQUEST"
const GET_USERCOUNT_SUCCESS = "GET_USERCOUNT_SUCCESS"
const GET_USERCOUNT_FAILURE = "GET_USERCOUNT_FAILURE"

export const entryActionConstants = {
    LOADING_POSTS_LIST,
    POSTS_LIST_LOADED,
    POSTS_LIST_LOAD_FAILED,
    LOADING_COMMENTS_LIST,
    COMMENTS_LIST_LOADED,
    COMMENTS_LIST_LOAD_FAILED,
    REGISTERING_POST,
    POST_REGISTERED,
    POST_REGISTER_FAILED,
    ADDING_COMMENT,
    COMMENT_ADDED,
    COMMENT_ADDITION_FAILED,
    // UPDATING_ENTRY,
    // ENTRY_UPDATED,
    // ENTRY_UPDATE_FAILED,
    // DELETING_ENTRY,
    // ENTRY_DELETED,
    // ENTRY_DELETE_FAILED,
    POST_REQUIRED,
    POST_OBTAINED,
    POST_REQUEST_FAILED,
    POST_SELECTED,
    UPDATING_POST,
    POST_UPDATED,
    POST_UPDATE_FAILED,
    DELETING_POST,
    POST_DELETED,
    POST_DELETE_FAILED,
    UPDATING_COMMENT,
    COMMENT_UPDATED,
    COMMENT_UPDATE_FAILED,
    DELETING_COMMENT,
    COMMENT_DELETED,
    COMMENT_DELETE_FAILED,
    UPDATE_IMAGE_REQUEST,
    UPDATE_IMAGE_SUCCESS,
    UPDATE_IMAGE_FAILURE,
    GET_ALLCOUNT_REQUEST,
    GET_ALLCOUNT_SUCCESS,
    GET_ALLCOUNT_FAILURE,
    GET_USERCOUNT_REQUEST,
    GET_USERCOUNT_SUCCESS,
    GET_USERCOUNT_FAILURE,
}